spring.security.oauth2.client.registration.google.client-id=484780608569-uj6q3dva1o4icteqhpue1en1etjp7bkk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile